{
  "name": "vanilla-site",
  "version": "1.0.0",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
